<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info tentang mobil"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <ImageView
        android:id="@+id/image_car"
        android:layout_width="306dp"
        android:layout_height="206dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/car_image"
        android:src="@drawable/contohfoto" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tekan tombol ini untuk melihat deskripsi lebih jelas"
        android:textSize="16sp"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Car Details" />

</LinearLayout>
